.photo-grid {
  border: solid green;
  max-width: 92.5%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(284px, 1fr));
  gap: 16px;
  margin-bottom: 92px;
}

@media screen and (max-width: 1280px) {

    .photo-grid {
      grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
      gap: 14px;
     }
}

@media screen and (max-width: 1024px) {

    .photo-grid {
      grid-template-columns: repeat(auto-fit,minmax(352px));
      gap: 14px;
      margin-bottom: 88px;
     }
}
@media screen and (max-width: 768px) {

    .photo-grid {
      grid-template-columns: repeat(auto-fit,minmax(288px, 1fr));
      gap: 16px;
      margin-bottom: 64px;
     }
}
